module top_module (
    input [3:0] x,
    input [3:0] y, 
    output [4:0] sum);
    wire [2:0] cout ;
    fa g1(.x(x[0]),.y(y[0]),.sum(sum[0]) ,.cin(0),.cout(cout[0]));
    fa g2(.x(x[1]),.y(y[1]),.sum(sum[1]) ,.cin(cout[0]),.cout(cout[1]));
    fa g3(.x(x[2]),.y(y[2]),.sum(sum[2]) ,.cin(cout[1]),.cout(cout[2]));
    fa g4(.x(x[3]),.y(y[3]),.sum(sum[3]) ,.cin(cout[2]),.cout(sum[4]));

endmodule
module fa(input x,y, input cin , output sum ,output cout );
    assign sum = x ^ y^ cin;
    assign cout = x&y | y&cin |cin&x;
endmodule
